<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/materialize/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/jpg" href="/assets/images/favicon.png"/>
    <title>Just Your Type</title>
</head>
<body>

  <nav class="nav-wrapper">
    <div class="container">
      <a href="#" class="logo center-on-med-and-down">Just Your Type</a>
      <a href="#" class="sidenav-trigger" data-target="mobile-links">
        <i class="material-icons" id="hamburgerMenu">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a id="home-page-btn" class="navText" href="#l">Home</a></li>
        <li><a id="about-page-btn" class="navText" href="#">About</a></li>
        <li><a id="favorite-page-btn" class="navText" href="#">Fav's</a></li>
        <li><a id="match-page-btn" class="navText" href="#">MatchMaker</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="favorite.html">Fav's</a></li>
    <li><a href="draggable.html">MatchMaker</a></li>
  </ul>

      <div id="favorite-wrapper">
        <div class="row"></div>
      </div>

      <ul class="pagination center-align">
        <!-- <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
        <li class="active"><a href="#!">1</a></li>
        <li class="waves-effect"><a href="#!">2</a></li>
        <li class="waves-effect"><a href="#!">3</a></li>
        <li class="waves-effect"><a href="#!">4</a></li>
        <li class="waves-effect"><a href="#!">5</a></li>
        <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li> -->
      </ul>
    
    
    <script type="text/javascript" src="assets/materialize/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/favorite.js"></script>
</body>
</html>